# bitcamp-project-s

./: .gitignore  .js-live-code.js  build.gradle  index.html  package.json  pulse.css
src/main/java/: readme.md
src/main/resources/: DDL_4.sql  DDL_6.sql  S_4.exerd  S_6.exerd  dreamtree.sql  json.person.test.sql
src/main/webapp/: .gitignore  driver.html  index.html  main.html  main2.html  package.json  s-header.css  s-header.html  s-header.js  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: facebookcon.css  facebookcon.html  fblogin.html  fblogin.js  fblogin2.html  fblogin3.html  login.html  login2.html  mento-set.html
src/main/webapp/common/: footer.html  header.html  menteeHeader.html  mtodetail.css  mtodetail.html  mtodetail.js  newheader.html  readme.md
src/main/webapp/css/: editor.css  font-awesome.css  mentos-main.css  menu.css  pen.css  s-header.css  s-main.css
src/main/webapp/detail/: mento-detail.html  video-detail.html
src/main/webapp/dreamtree/: editor-test.html  editor.html  mentos-main.html  pen.html  s-header.html  s-main.html
src/main/webapp/expert/: board.html  chat-2.html  chat.html  detail.html  driver.html  editor-test.html  editor.html  img-resize.html  main.html  seeing-mentee.html
src/main/webapp/job/: main.html
src/main/webapp/js/: common.js  go.js  jquery.js  mypage.js
src/main/webapp/likeList/: mento-like.html  video-like.html
src/main/webapp/likes/: main.html  main2.html  mento-like.html  person.html  video-like.html
src/main/webapp/mentos/: Caroline.thumbnail.html  chat.html  chat2.html  login.html  mbti.html  mento.html  new.html  pin.html  progressbar.html  test.html  thumbnail.html  timer.html
src/main/webapp/mystuff/: corner-test.html  homepage.html  homepage2.html  json.Person.html  like.html  main.html  mento-detail.html  mypage.html  mystuff.html  new2.html  person-detail.html  person-test.html  person-test2.html  person.html  slide.html  talks.html  video-detail.html  video-like.html  work.html
src/main/webapp/seeds/: 16char.html  abcd.html  button.html  main.html  (+11 more)
src/test/java/: readme.md
(+267 files in other folders)
